* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  height: 100%;
}
body {
  background-color: #d2d2d2;
}
.father {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Establecemos las columnas de mi Grid */
  grid-template-rows: repeat(4, 1fr); /* Establecemos las filas de mi Grid */
  /* grid-gap: 20px; */ /* Le damos un margen entre las columnas y filas */

  background-color: rgb(134, 177, 255);
  height: 100%;
}
.box {
  width: 100%;
  height: 100%;
  background-color: white;
}
.one {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background-color: bisque;
  grid-column: 1 / 3; /* Establecemos las columnas que quiero que ocupe mi elemento */
  grid-row: 1 / 4; /* Establecemos las filas que quiero que ocupe mi elemento */
}
.title {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  z-index: 10;
}
.title:hover {
  color: rgba(50, 129, 255, 0.5);
}

.two {
  background-color: brown;
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}
.three {
  background-color: coral;
  grid-column: 3 / 5;
  grid-row: 3 / 4;
  position: absolute;
  width: 200px;
  height: 200px;
  top: 50px;
  left: 200px;
  animation: animacion 3s infinite;
}

@keyframes animacion {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.four {
  background-color: darkslategrey;
  grid-column: 1 / 5;
  grid-row: 4 / 5;
}

@media (max-width: 500px){
  .father {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
  }
  .one, .two, .three, .four {
    grid-column: 1;
    grid-row: auto;
  }
  .title {
    color: white;
  }
}

@media (max-width: 900px) {
  .father {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
  .one, .two {
    grid-column: 2;
    grid-row: auto;
  }
}